BOT_TOKEN=1234567890:AABbccdDEeFfgghhi_ijjKkllmMNnoopPQqrr
ADMIN_IDS=123456789
ADMIN_PASSWORD=some_password

DATABASE=database_name
DB_HOST=localhost
DB_PORT=5432
DB_USER=some_username
DB_PASSWORD=some_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=some_user
REDIS_PASSWORD=some_password